# OpenGov

./: .gitignore  README.md  settings.gradle
DA-WEB/: build.gradle
DA-WEB/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
