apply plugin: 'jetty'
apply plugin: 'war'
group = ':gradle'
version = ':1.0'

repositories {
   flatDir { dirs "lib" }
   mavenCentral()
}

dependencies {
	providedCompile ':PDFRenderer-0.9.1@jar'
	providedCompile ':activation@jar'
	providedCompile ':antlr-2.7.5H3@jar'
	providedCompile ':antlr@jar'
	providedCompile ':asm-attrs@jar'
	providedCompile ':asm@jar'
	providedCompile ':axis-ant@jar'
	providedCompile ':axis-schema@jar'
	providedCompile ':axis@jar'
	providedCompile ':bcmail-jdk14-128@jar'
	providedCompile ':bcprov-jdk14-128@jar'
	providedCompile ':c3p0-0.8.5.2@jar'
	providedCompile ':commons-beanutils-1.6.1@jar'
	providedCompile ':commons-beanutils-1.7.0@jar'
	providedCompile ':commons-beanutils@jar'
	providedCompile ':commons-collections-3.2.1@jar'
	providedCompile ':commons-digester-1.7@jar'
	providedCompile ':commons-digester@jar'
	providedCompile ':commons-discovery-0.2@jar'
	providedCompile ':commons-email-1.2@jar'
	providedCompile ':commons-fileupload-1.0@jar'
	providedCompile ':commons-fileupload@jar'
	providedCompile ':commons-io-2.4@jar'
	providedCompile ':commons-lang-2.1@jar'
	providedCompile ':commons-logging-1.0.4@jar'
	providedCompile ':commons-logging@jar'
	providedCompile ':commons-validator@jar'
	providedCompile ':concurrent-1.3.2@jar'
	providedCompile ':connector@jar'
	providedCompile ':displaytag-1.2@jar'
	providedCompile ':displaytag-export-poi-1.2@jar'
	providedCompile ':displaytag-portlet-1.2@jar'
	providedCompile ':dom4j-1.6.1@jar'
	providedCompile ':dom4j-1.6@jar'
	providedCompile ':ehcache-1.1@jar'
	providedCompile ':hibernate3@jar'
	providedCompile ':hsqldb-1.7.1@jar'
	providedCompile ':itext-1.3@jar'
	providedCompile ':jaas@jar'
	providedCompile ':jabsorb-1.3.2@jar'
	providedCompile ':jacc-1_0-fr@jar'
	providedCompile ':jackson-all-1.9.3@jar'
	providedCompile ':jai_codec-1.1.3@jar'
	providedCompile ':jakarta-oro@jar'
	providedCompile ':jaxen-1.1-beta-4@jar'
	providedCompile ':jaxrpc@jar'
	providedCompile ':jboss-cache@jar'
	providedCompile ':jboss-common@jar'
	providedCompile ':jboss-jmx@jar'
	providedCompile ':jboss-system@jar'
	providedCompile ':jdbc2_0-stdext@jar'
	providedCompile ':jgroups-2.2.7@jar'
	providedCompile ':jmagick@jar'
	providedCompile ':joda-time-2.1@jar'
	providedCompile ':json-simple-1.1.1@jar'
	providedCompile ':jsonrpc@jar'
	providedCompile ':jsr311-api-1.1.1@jar'
	providedCompile ':jstl@jar'
	providedCompile ':jta@jar'
	providedCompile ':junit-4.10@jar'
	providedCompile ':junit@jar'
	providedCompile ':log4j-1.2.12@jar'
	providedCompile ':log4j-1.2.9@jar'
	providedCompile ':lucene-analyzers-3.6.1@jar'
	providedCompile ':lucene-benchmark-3.6.1@jar'
	providedCompile ':lucene-core-3.6.1@jar'
	providedCompile ':lucene-facet-3.6.1@jar'
	providedCompile ':lucene-grouping-3.6.1@jar'
	providedCompile ':lucene-highlighter-3.6.1@jar'
	providedCompile ':lucene-icu-3.6.1@jar'
	providedCompile ':lucene-instantiated-3.6.1@jar'
	providedCompile ':lucene-join-3.6.1@jar'
	providedCompile ':lucene-memory-3.6.1@jar'
	providedCompile ':lucene-misc-3.6.1@jar'
	providedCompile ':lucene-pruning-3.6.1@jar'
	providedCompile ':lucene-queries-3.6.1@jar'
	providedCompile ':lucene-queryparser-3.6.1@jar'
	providedCompile ':lucene-spatial-3.6.1@jar'
	providedCompile ':mail@jar'
	providedCompile ':mailapi@jar'
	providedCompile ':mailer@jar'
	providedCompile ':mysql-connector-java-5.0.0@jar'
	providedCompile ':opencloud@jar'
	providedCompile ':oscache-2.1@jar'
	providedCompile ':pairtree-1.1.1@jar'
	providedCompile ':pdfbox-app-1.7.1@jar'
	providedCompile ':poi-2.5.1@jar'
	providedCompile ':proxool-0.8.3@jar'
	providedCompile ':saaj@jar'
	providedCompile ':sax2@jar'
	providedCompile ':servlet-2.5@jar'
	providedCompile ':slf4j-api-1.4.2@jar'
	providedCompile ':slf4j-jdk14-1.4.2@jar'
	providedCompile ':smartUpload@jar'
	providedCompile ':spring-core-3.2.0.M2@jar'
	providedCompile ':sqljdbc4@jar'
	providedCompile ':standard@jar'
	providedCompile ':struts-menu-2.4.1@jar'
	providedCompile ':struts@jar'
	providedCompile ':sun-jai_core@jar'
	providedCompile ':swarmcache-1.0rc2@jar'
	providedCompile ':tika-app-1.2@jar'
	providedCompile ':unsigned_jpedal@jar'
	providedCompile ':urlrewritefilter-4.0.3@jar'
	providedCompile ':velocity-1.4@jar'
	providedCompile ':velocity-tools-view-1.0@jar'
	providedCompile ':wsdl4j-1.5.1@jar'
	providedCompile ':xalan@jar'
	providedCompile ':xerces-2.6.2@jar'
	providedCompile ':xerces@jar'
	providedCompile ':xercesImpl@jar'
	providedCompile ':xml-apis@jar'
	providedCompile ':xpp3-1.1.3.4d_b4_min@jar'
	providedCompile ':xstream-1.4.3@jar'
	
    testCompile "junit:junit:4.11"
}

stopKey = ':foo'
stopPort = 9451
httpPort = 8080
